<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NvH-G1-s6Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="kT9-8Y-4fL">
            <objects>
                <tableViewController id="qAT-uU-xD0" customClass="UsersTableViewController" customModule="iosChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrG-JS-4nM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="03m-tx-sP2" customClass="UserTableViewCell" customModule="iosChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03m-tx-sP2" id="fDL-Cv-nZp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiago Gomes Garcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-0w-MYz">
                                            <rect key="frame" x="15" y="10" width="345" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xrq-OU-Lkn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programacao.thiagogarcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-7F-T3f">
                                            <rect key="frame" x="15" y="30" width="345" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5yb-VF-Inl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programacao.thiagogarcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-u7-qgb">
                                            <rect key="frame" x="15" y="50" width="345" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="SEq-Mw-sr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 546 879" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-2D-MRh">
                                            <rect key="frame" x="15" y="69.5" width="345" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="dZl-5A-goA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NtQ-7F-T3f" secondAttribute="trailing" constant="15" id="9nH-ot-OpU"/>
                                        <constraint firstAttribute="trailing" secondItem="yeI-0w-MYz" secondAttribute="trailing" constant="15" id="FNu-Af-7W5"/>
                                        <constraint firstItem="NtQ-7F-T3f" firstAttribute="leading" secondItem="fDL-Cv-nZp" secondAttribute="leading" constant="15" id="N8d-1I-aj5"/>
                                        <constraint firstItem="yeI-0w-MYz" firstAttribute="top" secondItem="fDL-Cv-nZp" secondAttribute="top" constant="10" id="NpR-Jt-1h7"/>
                                        <constraint firstAttribute="trailing" secondItem="0IN-u7-qgb" secondAttribute="trailing" constant="15" id="TUT-RR-lkX"/>
                                        <constraint firstAttribute="trailing" secondItem="NR9-2D-MRh" secondAttribute="trailing" constant="15" id="UxG-Hc-ISo"/>
                                        <constraint firstItem="NtQ-7F-T3f" firstAttribute="top" secondItem="yeI-0w-MYz" secondAttribute="bottom" id="XiN-i9-P7j"/>
                                        <constraint firstItem="0IN-u7-qgb" firstAttribute="leading" secondItem="fDL-Cv-nZp" secondAttribute="leading" constant="15" id="jVY-Sh-7C5"/>
                                        <constraint firstItem="0IN-u7-qgb" firstAttribute="top" secondItem="NtQ-7F-T3f" secondAttribute="bottom" id="juk-ZH-CWO"/>
                                        <constraint firstItem="NR9-2D-MRh" firstAttribute="leading" secondItem="fDL-Cv-nZp" secondAttribute="leading" constant="15" id="tZj-Sb-BcQ"/>
                                        <constraint firstItem="0IN-u7-qgb" firstAttribute="top" secondItem="NtQ-7F-T3f" secondAttribute="bottom" id="ueq-07-qAn"/>
                                        <constraint firstItem="NR9-2D-MRh" firstAttribute="top" secondItem="0IN-u7-qgb" secondAttribute="bottom" constant="5" id="xtY-Q7-SbP"/>
                                        <constraint firstItem="yeI-0w-MYz" firstAttribute="leading" secondItem="fDL-Cv-nZp" secondAttribute="leading" constant="15" id="zSr-Lc-TXW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblEmail" destination="0IN-u7-qgb" id="2fA-LI-qZm"/>
                                    <outlet property="lblName" destination="yeI-0w-MYz" id="5FU-4u-UqL"/>
                                    <outlet property="lblPhone" destination="NR9-2D-MRh" id="7I7-hy-aB7"/>
                                    <outlet property="lblUserName" destination="NtQ-7F-T3f" id="3gi-OZ-05Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qAT-uU-xD0" id="2RW-lP-r5d"/>
                            <outlet property="delegate" destination="qAT-uU-xD0" id="Iud-hV-j7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="ngR-qK-xPn">
                        <barButtonItem key="backBarButtonItem" title=" " id="QyI-ny-8N2"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DwG-95-lR1" kind="show" identifier="userToTabBar" id="n0w-Qp-EKA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBu-pA-OUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="84.507042253521121"/>
        </scene>
        <!--PostStoryboard-->
        <scene sceneID="tCl-Ah-m7N">
            <objects>
                <viewControllerPlaceholder storyboardName="PostStoryboard" id="E7n-rx-0hS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post-it" id="dFZ-JP-eeQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNE-TJ-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="182"/>
        </scene>
        <!--AlbunsStoryboard-->
        <scene sceneID="PC1-qR-zST">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbunsStoryboard" id="tQj-c2-LKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albuns" image="images" id="syA-fF-S4d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq5-ng-dTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="93"/>
        </scene>
        <!--TodoStoryboard-->
        <scene sceneID="tTI-gc-fwW">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoStoryboard" id="bid-ZV-ODs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="to-do-list" id="1cn-I3-Ayv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcc-Ub-LdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KEW-ZT-GrR">
            <objects>
                <tabBarController id="DwG-95-lR1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5G9-mV-xHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQj-c2-LKT" kind="relationship" relationship="viewControllers" id="fn4-ui-juE"/>
                        <segue destination="E7n-rx-0hS" kind="relationship" relationship="viewControllers" id="hoZ-by-ZXS"/>
                        <segue destination="bid-ZV-ODs" kind="relationship" relationship="viewControllers" id="b7x-dF-iCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23S-UV-z9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDD-lb-hta">
            <objects>
                <navigationController id="NvH-G1-s6Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8u-3v-gwY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qAT-uU-xD0" kind="relationship" relationship="rootViewController" id="NTh-Y2-0L3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x78-0H-hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="32" height="32"/>
        <image name="post-it" width="32" height="32"/>
        <image name="to-do-list" width="32" height="32"/>
    </resources>
</document>
